In [83]:
import pandas as pd

In [84]:
import requests
import pandas as pd
from io import BytesIO

onedrive_url = "https://bennettu-my.sharepoint.com/personal/e23cseu0615_bennett_edu_in/_layouts/15/download.aspx?share=EQLLM6GDZKVHli4aSWFVGccB587D3Qpr40bJZlQA9NoxGA"

response = requests.get(onedrive_url)

if response.status_code == 200:
    df = pd.read_excel(BytesIO(response.content))
    print(df.head())
else:
    print(f"❌ Error: {response.status_code}")

        Q1A       Q2A       Q3A       Q4A       Q5A       Q6A       Q7A  \
0  Option 3  Option 4  Option 3  Option 4  Option 4  Option 3  Option 4
1  Option 2  Option 3  Option 1  Option 4  Option 1  Option 4  Option 4

        Q8A       Q9A      Q10A  ... engnat age   hand religion   orientation  \
0  Option 4  Option 3  Option 4  ...     No  20   Left   Muslim       Asexual
1  Option 4  Option 2  Option 3  ...    Yes  25  Right    Hindu  Heterosexual

    race voted           married familysize              major
0  Asian   Yes     Never married          3            english
1  Asian    No  urrently married          4  civil engineering

[2 rows x 81 columns]

In [85]:
df

,Q1A,Q2A,Q3A,Q4A,Q5A,Q6A,Q7A,Q8A,Q9A,Q10A,...,engnat,age,hand,religion,orientation,race,voted,married,familysize,major
0,Option 3,Option 4,Option 3,Option 4,Option 4,Option 3,Option 4,Option 4,Option 3,Option 4,...,No,20,Left,Muslim,Asexual,Asian,Yes,Never married,3,english
1,Option 2,Option 3,Option 1,Option 4,Option 1,Option 4,Option 4,Option 4,Option 2,Option 3,...,Yes,25,Right,Hindu,Heterosexual,Asian,No,urrently married,4,civil engineering

In [86]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 81 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Q1A          2 non-null      object
 1   Q2A          2 non-null      object
 2   Q3A          2 non-null      object
 3   Q4A          2 non-null      object
 4   Q5A          2 non-null      object
 5   Q6A          2 non-null      object
 6   Q7A          2 non-null      object
 7   Q8A          2 non-null      object
 8   Q9A          2 non-null      object
 9   Q10A         2 non-null      object
 10  Q11A         2 non-null      object
 11  Q12A         2 non-null      object
 12  Q13A         2 non-null      object
 13  Q14A         2 non-null      object
 14  Q15A         2 non-null      object
 15  Q16A         2 non-null      object
 16  Q17A         2 non-null      object
 17  Q18A         2 non-null      object
 18  Q19A         2 non-null      object
 19  Q20A         2 non-null      object
 20  Q21A         2 non-null      object
 21  Q22A         2 non-null      object
 22  Q23A         2 non-null      object
 23  Q24A         2 non-null      object
 24  Q25A         2 non-null      object
 25  Q26A         2 non-null      object
 26  Q27A         2 non-null      object
 27  Q28A         2 non-null      object
 28  Q29A         2 non-null      object
 29  Q30A         2 non-null      object
 30  Q31A         2 non-null      object
 31  Q32A         2 non-null      object
 32  Q33A         2 non-null      object
 33  Q34A         2 non-null      object
 34  Q35A         2 non-null      object
 35  Q36A         2 non-null      object
 36  Q37A         2 non-null      object
 37  Q38A         2 non-null      object
 38  Q39A         2 non-null      object
 39  Q40A         2 non-null      object
 40  Q41A         2 non-null      object
 41  Q42A         2 non-null      object
 42  TIPI1        2 non-null      object
 43  TIPI2        2 non-null      object
 44  TIPI3        2 non-null      object
 45  TIPI4        2 non-null      object
 46  TIPI5        2 non-null      object
 47  TIPI6        2 non-null      object
 48  TIPI7        2 non-null      object
 49  TIPI8        2 non-null      object
 50  TIPI9        2 non-null      object
 51  TIPI10       2 non-null      object
 52  VCL1         2 non-null      int64
 53  VCL2         2 non-null      int64
 54  VCL3         2 non-null      int64
 55  VCL4         2 non-null      int64
 56  VCL5         2 non-null      int64
 57  VCL6         2 non-null      int64
 58  VCL7         2 non-null      int64
 59  VCL8         2 non-null      int64
 60  VCL9         2 non-null      int64
 61  VCL10        2 non-null      int64
 62  VCL11        2 non-null      int64
 63  VCL12        2 non-null      int64
 64  VCL13        2 non-null      int64
 65  VCL14        2 non-null      int64
 66  VCL15        2 non-null      int64
 67  VCL16        2 non-null      int64
 68  education    2 non-null      object
 69  urban        2 non-null      object
 70  gender       2 non-null      object
 71  engnat       2 non-null      object
 72  age          2 non-null      int64
 73  hand         2 non-null      object
 74  religion     2 non-null      object
 75  orientation  2 non-null      object
 76  race         2 non-null      object
 77  voted        2 non-null      object
 78  married      2 non-null      object
 79  familysize   2 non-null      int64
 80  major        2 non-null      object
dtypes: int64(18), object(63)
memory usage: 1.4+ KB

In [87]:
qa = []
for i in df.columns:
    if i.startswith("Q") and i.endswith("A"):
        qa.append(i)

qa

['Q1A',
 'Q2A',
 'Q3A',
 'Q4A',
 'Q5A',
 'Q6A',
 'Q7A',
 'Q8A',
 'Q9A',
 'Q10A',
 'Q11A',
 'Q12A',
 'Q13A',
 'Q14A',
 'Q15A',
 'Q16A',
 'Q17A',
 'Q18A',
 'Q19A',
 'Q20A',
 'Q21A',
 'Q22A',
 'Q23A',
 'Q24A',
 'Q25A',
 'Q26A',
 'Q27A',
 'Q28A',
 'Q29A',
 'Q30A',
 'Q31A',
 'Q32A',
 'Q33A',
 'Q34A',
 'Q35A',
 'Q36A',
 'Q37A',
 'Q38A',
 'Q39A',
 'Q40A',
 'Q41A',
 'Q42A']

In [88]:
for i in qa:
    df[i] = int(df[i][0][-1])

In [89]:
df[qa]

,Q1A,Q2A,Q3A,Q4A,Q5A,Q6A,Q7A,Q8A,Q9A,Q10A,...,Q33A,Q34A,Q35A,Q36A,Q37A,Q38A,Q39A,Q40A,Q41A,Q42A
0,3,4,3,4,4,3,4,4,3,4,...,2,3,4,2,2,3,2,2,3,3
1,3,4,3,4,4,3,4,4,3,4,...,2,3,4,2,2,3,2,2,3,3

In [90]:
l = []
for i in df.columns:
    if not i in qa:
        l.append(i)

l

['TIPI1',
 'TIPI2',
 'TIPI3',
 'TIPI4',
 'TIPI5',
 'TIPI6',
 'TIPI7',
 'TIPI8',
 'TIPI9',
 'TIPI10',
 'VCL1',
 'VCL2',
 'VCL3',
 'VCL4',
 'VCL5',
 'VCL6',
 'VCL7',
 'VCL8',
 'VCL9',
 'VCL10',
 'VCL11',
 'VCL12',
 'VCL13',
 'VCL14',
 'VCL15',
 'VCL16',
 'education',
 'urban',
 'gender',
 'engnat',
 'age',
 'hand',
 'religion',
 'orientation',
 'race',
 'voted',
 'married',
 'familysize',
 'major']

In [91]:
df[l]

,TIPI1,TIPI2,TIPI3,TIPI4,TIPI5,TIPI6,TIPI7,TIPI8,TIPI9,TIPI10,...,engnat,age,hand,religion,orientation,race,voted,married,familysize,major
0,Agree a little,Neither agree nor disagree,Neither agree nor disagree,Neither agree nor disagree,Agree a little,Agree a little,Agree moderately,Agree a little,Agree a little,Disagree a little,...,No,20,Left,Muslim,Asexual,Asian,Yes,Never married,3,english
1,Agree a little,Disagree strongly,Agree a little,Neither agree nor disagree,Neither agree nor disagree,Agree a little,Agree a little,Agree moderately,Agree strongly,Neither agree nor disagree,...,Yes,25,Right,Hindu,Heterosexual,Asian,No,urrently married,4,civil engineering

In [92]:
reversed_dict = {
    "Disagree strongly": 1,
    "Disagree moderately": 2,
    "Disagree a little": 3,
    "Neither agree nor disagree": 4,
    "Agree a little": 5,
    "Agree moderately": 6,
    "Agree strongly": 7
}

In [93]:
ls = []

for i in df.columns:
    if i[:3] == "TIP":
        ls.append(i)

ls

['TIPI1',
 'TIPI2',
 'TIPI3',
 'TIPI4',
 'TIPI5',
 'TIPI6',
 'TIPI7',
 'TIPI8',
 'TIPI9',
 'TIPI10']

In [94]:
for i in ls:
    df[i] = reversed_dict[df[i][0]]

In [95]:
df[ls]

   TIPI1  TIPI2  TIPI3  TIPI4  TIPI5  TIPI6  TIPI7  TIPI8  TIPI9  TIPI10
0      5      4      4      4      5      5      6      5      5       3
1      5      4      4      4      5      5      6      5      5       3

In [96]:
lss = []

for i in df.columns:
    if i[:3] == "VCL":
        lss.append(i)

lss

['VCL1',
 'VCL2',
 'VCL3',
 'VCL4',
 'VCL5',
 'VCL6',
 'VCL7',
 'VCL8',
 'VCL9',
 'VCL10',
 'VCL11',
 'VCL12',
 'VCL13',
 'VCL14',
 'VCL15',
 'VCL16']

In [97]:
df[lss]

,VCL1,VCL2,VCL3,VCL4,VCL5,VCL6,VCL7,VCL8,VCL9,VCL10,VCL11,VCL12,VCL13,VCL14,VCL15,VCL16
0,0,0,1,1,0,1,1,0,1,1,0,0,1,1,1,1
1,0,1,0,1,0,0,0,0,0,1,0,0,1,1,1,1

In [98]:
df

,Q1A,Q2A,Q3A,Q4A,Q5A,Q6A,Q7A,Q8A,Q9A,Q10A,...,engnat,age,hand,religion,orientation,race,voted,married,familysize,major
0,3,4,3,4,4,3,4,4,3,4,...,No,20,Left,Muslim,Asexual,Asian,Yes,Never married,3,english
1,3,4,3,4,4,3,4,4,3,4,...,Yes,25,Right,Hindu,Heterosexual,Asian,No,urrently married,4,civil engineering

In [99]:
import pickle

df["extraversion"] = df["TIPI1"] - df["TIPI6"]
df["agreeableness"] = df["TIPI7"] - df["TIPI2"]
df["conscientiousness"] = df["TIPI3"] - df["TIPI8"]
df["emotional_stability"] = df["TIPI9"] - df["TIPI4"]
df["openness"] = df["TIPI5"] - df["TIPI10"]

with open('/Users/aryanmanchanda/Projects/aura-check/Scripts/onehot_columns.pkl', 'rb') as f:
    onehot_columns = pickle.load(f)

    # One-hot encode input
df.fillna("Unknown", inplace=True)

input_encoded = pd.get_dummies(df)

    # Align input with training columns, filling missing columns with 0
input_encoded = input_encoded.reindex(columns=onehot_columns, fill_value=0)
df.fillna(False, inplace=True)
input_encoded.to_csv("csv1.csv")